{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@hypernym/nuxt-gsap": "^2.2.2",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "eslint": "^8.46.0",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "gsap": "^3.11.4",
    "nuxt-icon": "^0.3.2",
    "split-text-js": "^1.0.3"
  }
}
